* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}

.navbar {
    background: #465362;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#navbar__logo {
    background-image: linear-gradient(to top, #fffdd0 0%, #fff 100%);
    background-size: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navabr__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #18A999;
    color: #fff;
}

.button:hover {
    background: #011936;
    transition: all 0.3s ease;
}

.button:not(:hover) {
    transition: 0.3s ease-in-out;
}

.navbar__links:hover {
    color: #AEC5EB;
    transition: all 0.3s ease;
}

.navbar__links:not(:hover) {
    transition: 0.3s ease-in-out;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #465362;
    }

    .navbar__menu.active {
        background: #465362;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        cursor: pointer;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Hero Section CSS */
.main {
    background: #141414;
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 10vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -150px;
}

.main img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.main__content iframe:hover {
    transform: scale(1.025);
    transition: 0.3s ease-in-out;
}

.main__content iframe:not(:hover) {
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    height: 80vh;
    /* background-color: #141414; */
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 3.5rem;
    background-image: linear-gradient(to top, #fffdd0 0%, #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-right: -100%;
}

.main__content h2 {
    font-size: 2rem;
    background-image: linear-gradient(to top, #fffdd0 0%, #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 10px;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: #fff;
    margin-right: -10%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
    border-radius: 4px;
    margin-left: 100px;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main {
        margin-top: -250px;
    }
    
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto 600px auto;
        height: 10vh;
    }

    .main__content {
        text-align: center;
        margin-top: 4rem;
    }

    .main__content h1 {
        margin-right: -5%;
        margin-left: -5%;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
        margin-right: 0%;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}

/* Hero Section CSS SECTION 2*/
.mainTwo {
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    margin-top: -150px;
}

.mainTwo img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    margin-top: -100px;
}

.main__containerTwo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: -100 auto;
    height: 90vh;
    /* background-color: #141414; */
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__contentTwo h1 {
    font-size: 3.5rem;
    background-image: linear-gradient(to top, #fffdd0 0%, #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 1px;
    margin-left: 105%;
    margin-right: -108%;
}

.main__contentTwo h2 {
    font-size: 2rem;
    background-image: linear-gradient(to top, #fffdd0 0%, #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    left: 40rem;
    margin-right: -105%;
    margin-left: 105%;
    margin-bottom: 10px;
}

.main__contentTwo iframe {
    position: relative;
    left: 105%;
}

.main__contentTwo iframe:hover {
    transform: scale(1.025);
    transition: 0.3s ease-in-out;
}

.main__contentTwo iframe:not(:hover) {
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.main__contentTwo p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: #fff;
    margin-right: -105%;
    margin-left: 105%;
}

.main__img--containerTwo {
    text-align: center;
}

#main__imgTwo {
    height: 80%;
    width: 80%;
    border-radius: 4px;
    margin-left: -100%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__containerTwo {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 70vh;
        margin: 0 auto 600px auto;
    }

    .main__contentTwo {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__contentTwo h1 {
        margin-top: 45%;
        margin-right: -5%;
        margin-left: -5%;
    }

    .main__contentTwo h2 {
        font-size: 3rem;
        margin-right: -5%;
        margin-left: -5%;
    }

    .main__contentTwo iframe {
        left: 0%;
    }

    .main__contentTwo p {
        margin-top: 1rem;
        font-size: 1.5rem;
        margin-right: -5%;
        margin-left: -5%;
    }

    #main__imgTwo {
        margin-right: -10%;
        margin-left: 0%;
    }
}

@media screen and (max-width: 480px) {
    .main__contentTwo h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__contentTwo h2 {
        font-size: 2rem;
    }

    .main__contentTwo p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btnTwo {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Servoces Section CSS */
.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
}

.services h1 {
    background-color: #fffdd0;
    background-image:linear-gradient(to right, #fffdd0 0%, #fff 100%);
    background-size: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/mac2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/macmerch.jpg');
}

.services h2 {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #18A999;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    cursor: pointer;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}